# springdemo

./: pom.xml
springbootsession/: pom.xml
springbootsession/src/main/java/com/example/demo/: SpringbootsessionApplication.java
springbootsession/src/main/java/com/example/demo/config/: HttpSessionConfig.java
springbootsession/src/main/java/com/example/demo/rest/: HelloController.java
springbootsession/src/main/resources/: application.properties  application.yml
springbootsession/src/test/java/com/example/demo/: RedisTest.java  SpringbootsessionApplicationTests.java
springmvc/: log.txt  log.txt.2017-06-15  pom.xml
springmvc/readme/: Reference.txt
springmvc/src/main/java/com/chenwt/controller/: BaseController.java  HomeController.java  UserController.java
springmvc/src/main/java/com/chenwt/dao/: UserDao.java
springmvc/src/main/java/com/chenwt/entity/: User.java
springmvc/src/main/java/com/chenwt/service/: UserService.java  UserServiceImpl.java
springmvc/src/main/resources/: encache.xml  log4j.properties
springmvc/src/main/resources/db/: dbconfig.properties
springmvc/src/main/resources/mapper/: UserMapper
springmvc/src/main/resources/spring/: spring-ehcache.xml  spring-mvc.xml
springmvc/src/main/webapp/WEB-INF/: web.xml
springmvc/src/main/webapp/WEB-INF/views/: index.jsp
springmvc/src/test/com/chenwt/: EncacheTest.java
springmvcsession/: pom.xml
springmvcsession/src/main/resources/spring/: applicationContext.xml
springmvcsession/web/: index.jsp
springmvcsession/web/WEB-INF/: web.xml
