##spring.redis.host=127.0.0.1
##spring.redis.port=6379
#
#
#server.port=8081
#
#
#
##spring.redis.sentinel.master=mymaster
##spring.redis.sentinel.nodes=127.0.0.1:6379,127.0.0.1:6380
#spring.redis.cluster.nodes[0]=127.0.0.1:6379
#spring.redis.cluster.nodes[1]=127.0.0.1:6380



#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#
#spring:
#  redis:
##    cluster:
##      nodes:
##        - 127.0.0.1:6379
##        - 127.0.0.1:6381
#    host: 127.0.0.1
#    port: 6379
#server:
#  port: 8081
#spring.redis.cluster.nodes[0]=